MONGO_URI=mongodb+srv://quickuser:quickpass123@cluster0.wir8aem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e8cbae800430210403c5bfc230ed1b5cb4f2c11c86fd6001c23e7d159f0d5076
PORT=5000